{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "alpinejs": "^3.7.1",
    "astro": "0.20.12",
    "autoprefixer": "^10.4.0",
    "clsx": "^1.1.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.7.1",
    "@alpinejs/trap": "^3.7.1"
  }
}
