{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "alpinejs": "^3.4.2",
    "astro": "^0.20.12",
    "clsx": "^1.1.1",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.5.0",
    "@alpinejs/trap": "^3.5.0"
  }
}
